<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
<style type="text/css">
<!--
@import url("about.css");
-->
</style>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #cac9c5;
}

/* Tips for Elastic layouts
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.oneColElsCtrHdr #container #mainContent h1 {
	text-align: center;
}
.oneColElsCtrHdr #container #mainContent p {
	color: #333;
}
.oneColElsCtrHdr #container #mainContent p {
	text-align: center;
}
.oneColElsCtrHdr #container #mainContent div #WRchTxt0-ddi p span {
	text-align: left;
}
a:link {
	color: #000;
	text-decoration: underline;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #9B9245;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1><a href="index.html"><img src="images/banner2.jpg" width="698" height="233" alt="header" /></a></h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <div skinpart="inlineContent">
      <div skin="wysiwyg.viewer.skins.WRichTextNewSkin" styleid="txtNew" angle="0" scale="1" y="30" x="85" height="618" width="715" dataquery="#1is2" comp="wysiwyg.viewer.components.WRichText" id="WRchTxt0-ddi">
        <p>&nbsp;</p>
        <p>
          Iliana Regan is a self-taught chef who began washing dishes
          at age 15 and hasn’t left the restaurant industry since. Her
          cuisine highlights her Midwestern roots as a small farmer’s
          daughter and emphasizes the pure flavor of the ingredients
          from her upbringing. It was tradition in her family to farm,
          forage, and homestead. Her dishes highlight these practices,
          sometimes sung and sometimes whispered within her seasonally
          focused menus. She orchestrates tasting menus meant to
          please the senses and extract the essence of terroir,
          telling the story of her Midwestern heritage.
        </p>
        <p>
          Elizabeth Restaurant’s cuisine is inspired by the
          natural world -- we call it New Gatherer.
        </p>
        <h1 align="center"> </h1>
        <p align="center">&nbsp;</p>
        <h1 align="center">To book a table visit our <a href="https://elizabeth-restaurant.tocktix.com">booking site</a> or call us at 773-681-0651</h1>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"> We look forward to having you join us.</p>
<p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
      </div>
    </div>
    <p>&nbsp;</p>
	<!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="index.html"><img src="images/sm-elizabeth.jpg" width="166" height="106" alt="logo" /></a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
