<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>press</title>
<style type="text/css">
<!--
@import url("press.css");
-->
</style>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #cac9c5;
	background-image: url();
}

/* Tips for Elastic layouts
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFF;
}
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #FFF;
}
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.oneColElsCtrHdr #container #mainContent h1 {
	text-align: center;
}
.oneColElsCtrHdr #container #mainContent p {
  margin-top: 2px;
  text-align: center;
}
a:link {
	color: #9B9245;
}
a:hover {
	color: #000;
}
a:visited {
	color: #9B9245;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1><a href="index.html"><img src="images/banner2.jpg" width="698" height="233" alt="header" /></a></h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <div skinpart="screenWidthBackground"></div>
    <div skinpart="centeredContent">
      <div skinpart="bg"></div>
      <div skinpart="inlineContent">
        <div styleid="" angle="0" scale="1" y="0" x="0" height="1061" width="980" propertyquery="#SITE_PAGES" comp="wysiwyg.viewer.components.PageGroup" skin="wysiwyg.viewer.skins.PageGroupSkin" id="SITE_PAGES">
          <div skinpart="inlineContent">
            <div dataquery="#cr20" comp="mobile.core.components.Page" skin="mobile.core.skins.InlineSkin" id="cr20"></div>
            <div skin="wysiwyg.viewer.skins.page.BasicPageSkin" styleid="p2" angle="0" scale="1" y="0" x="0" height="500" width="980" dataquery="#c1c6z" comp="mobile.core.components.Page" id="c1c6z">
              <div skinpart="bg"></div>
              <div skinpart="inlineContent">
                <div skin="wysiwyg.viewer.skins.WRichTextNewSkin" styleid="txtNew" angle="0" scale="1" y="25" x="10" height="1019" width="842" dataquery="#1ta4" comp="wysiwyg.viewer.components.WRichText" id="WRchTxt1-lxp">
                  <h1>Awards:</h1>
                  <br/>
                  <h1>Michelin Guide Chicago 2014, 2015, 2016</h1>
                  <p>One Star</p>

                  <h1>Chicago Magazine 2013 Best New Restaurants</h1>
                  <br/>

                  <h1>Jean Banchet Award Nominations 2013</h1>
                  <p>Rising Star Chef<br/>Best New Restaurant<br/>Restaurant of the Year</p>

                  <h1>CS Magazine Savory 62</h1>
                  <br/>

                  <h1>James Beard Nominee 2014, 2016</h1>
                  <p>Best Chef Great Lakes</p>

                  <h1>2016 Food and Wine</h1>
                  <p>Best New Chef</p>

                  <h1>Phil Vettel's Top 50</h1>
                  <p>#6</p>

                  <p>&nbsp;</p>
                  <h1>Press:</h1>
                  <br/>

                  <h1>Chicago Sun-Times; November 2012</h1>
                  <p>
                    &ldquo;Every once in a while a restaurant comes
                    along that smacks you in the head. Elizabeth, a
                    new Lincoln Square spot, from urban forager and
                    former One Sister underground restaurateur Iliana
                    Regan, is one of those restaurants.&rdquo;
                  </p>

                  <h1>Chicago Reader; October 2012</h1>
                  <p>
                    &ldquo;Rarely is the importance of a clear visual
                    aesthetic as obvious as it is in the case of
                    Regan's food. Texture, dimension, color, and
                    framing all come together in the service of some
                    strikingly pretty plates.&rdquo;
                    <br/><br/>
                    Mike Sula calls Chef Regan &ldquo;The only magical realist chef&hellip;&rdquo;
                  </p>

                  <h1>Chicago Tribune; Three Stars; January 2013</h1>
                  <p>
                    &ldquo;Iliana Regan is Alice. The fields and farms
                    where she forages for ingredients comprise her
                    Wonderland. We are along for the ride, and it
                    behooves us not to be late.&rdquo;
                  </p>

                   <h1>Chicago Magazine; January 2013</h1>
                  <p>
                    &ldquo;No other restaurant in Chicago presents a
                    more undistilled vision of its maker. Regan, 33,
                    grew up on a farm in northwest Indiana, the
                    daughter of two restaurateurs. She forages. She
                    gardens. She cans. She hunts.&rdquo;
                  </p>

                  <h1>Chicago Tribune; Three Stars; August 2013</h1>
                  <p>
                    &ldquo;The sweet progression begins with
                    blackberry puree in a miniature pie-crust shell,
                    served in a ginkgo-leaf dish; segues to honeydew
                    melon balls with baby profiteroles, honeydew
                    sorbet and house-made mascarpone cheese; and ends
                    triumphantly with chocolate-mushroom brownies with
                    porcini caramel, hazelnut-raspberry crumble and
                    raspberry curd. Topping each brownie piece is a
                    tiny piece of mushroom-shaped meringue. Just
                    beautiful.&rdquo;
                  </p>

                  <h1>Eater National 2014</h1>
                  <p>
                    Bill Addison says, &ldquo;Welcome to the intimate,
                    idiosyncratic domain of Iliana Regan, a
                    chef-savant unlike any other in the U.S.&rdquo;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  <div id="footer">
    <p><a href="index.html"><img src="images/sm-elizabeth.jpg" width="166" height="106" alt="logo" /></a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50897105-5', 'elizabeth-restaurant.com');
  ga('send', 'pageview');

</script>
